/subsystem=keycloak-saml/secure-deployment=ROOT.war/:add
/subsystem=keycloak-saml/secure-deployment=ROOT.war/SP="wildfly-keycloak-application"/:add(sslPolicy=EXTERNAL,logoutPage="/logout")
/subsystem=keycloak-saml/secure-deployment=ROOT.war/SP="wildfly-keycloak-application"/IDP=idp/:add( \
    SingleSignOnService={ \
        signRequest=false, \
        validateResponseSignature=false, \
        validateAssertionSignature=false, \
        requestBinding=POST, \
        bindingUrl=http://localhost:8180/realms/example_realm/protocol/saml}, \
    SingleLogoutService={ \
        signRequest=false, \
        signResponse=false, \
        validateRequestSignature=false, \
        validateResponseSignature=false, \
        requestBinding=POST, \
        responseBinding=POST, \
        postBindingUrl=http://localhost:8180/realms/example_realm/protocol/saml, \
        redirectBindingUrl=http://localhost:8180/realms/example_realm/protocol/saml} \
)

#/subsystem=keycloak-saml/secure-deployment=ROOT.war/SP=wildfly-keycloak-application:write-attribute(name=PrincipalNameMapping-attribute-name,value=username)
#/subsystem=keycloak-saml/secure-deployment=ROOT.war/SP=wildfly-keycloak-application:write-attribute(name=PrincipalNameMapping-policy,value=FROM_ATTRIBUTE)

/subsystem=logging/logger=org.wildfly.security:add(level=DEBUG)
/subsystem=logging/logger=org.keycloak:add(level=DEBUG)
