<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wildfly.book.examples</groupId>
    <artifactId>wildfly-keycloak-application</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>WildFly Keycloak Maven Webapp</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.maven-war-plugin>3.4.0</version.maven-war-plugin>
        <version.maven-install-plugin>3.0.1</version.maven-install-plugin>
        <!-- WildFly/JBoss EAP Maven Plugin coordinates -->
        <wildfly-maven-plugin.version>5.1.3.Final</wildfly-maven-plugin.version>
        <!-- Default WildFly/JBoss EAP stream version -->
        <wildfly.version>38.0.0.Final</wildfly.version>
        <!-- Default WildFly/JBoss EAP `ee` BOMs version is set here and can be overridden for pulling the right BOM -->
        <bom.wildfly-ee.version>${wildfly.version}</bom.wildfly-ee.version>
        <!-- Default WildFly/JBoss EAP Feature Pack coordinates -->
        <wildfly.feature-pack.location>org.wildfly:wildfly-galleon-pack:${wildfly.version}</wildfly.feature-pack.location>
        <!-- SAML -->
        <version.keycloak-saml-adapter-galleon-pack>26.4.2</version.keycloak-saml-adapter-galleon-pack>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Lock all the provided dependencies to match the WildFly/JBoss EAP version -->
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-ee</artifactId>
                <version>${bom.wildfly-ee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.maven-war-plugin}</version>
                    <configuration>
                        <warName>ROOT</warName>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${wildfly-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>ROOT</warName>
                </configuration>
            </plugin>
            <!-- This deployment is currently used both via the trimmed server generated by the wildfly-maven-plugin... -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <!-- Use configuration from parent and append specific configuration for project - layers, cli,...-->
                <configuration>
                    <filename>ROOT.war</filename>
                    <feature-packs>
                        <feature-pack>
                            <location>${wildfly.feature-pack.location}</location>
                        </feature-pack>
                        <feature-pack>
                            <location>
                                org.keycloak:keycloak-saml-adapter-galleon-pack:${version.keycloak-saml-adapter-galleon-pack}
                            </location>
                        </feature-pack>
                    </feature-packs>
                    <layers>
                        <layer>cloud-server</layer>
                        <layer>logging</layer>
                        <layer>keycloak-saml</layer>
                        <layer>keycloak-client-saml</layer>
                    </layers>
                    <packaging-scripts>
                        <packaging-script>
                            <scripts>
                                <script>./scripts/keycloak-saml-subsystem.cli</script>
                            </scripts>
                            <!-- We want the env variables to be resolved during server execution -->
                            <resolve-expressions>false</resolve-expressions>
                        </packaging-script>
                    </packaging-scripts>
                    <galleon-options>
                        <jboss-fork-embedded>true</jboss-fork-embedded>
                    </galleon-options>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
